APP_ENV=local
APP_NAME='Weebee Hackathon'
APP_PORT=3333

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weebee_quiz
DB_USERNAME=root
DB_PASSWORD=

TESTING_DB_CONNECTION=mysql
TESTING_DB_HOST=127.0.0.1
TESTING_DB_PORT=3306
TESTING_DB_DATABASE=weebee_quiz_test
TESTING_DB_USERNAME=root
TESTING_DB_PASSWORD=
TESTING_DB_LOGGING=false